#group
    background-image: url("assets/itechgroup.jpg")
    background-size: cover
    background-position: center
    background-repeat: repeat
    padding: 26vh
    h1
        font-weight: 700
        font-size: 55px
        margin: 0 0 35px 0
        color: #ffff
    input
        border: 3px solid #ffb100
        margin: 20px 0 31px 0
        height: 44px
        display: block
    .btn
        background-color: #9251ce
        margin-left: 87px
        color: #ffff
        width: 85px
    .minibox
        h3
            width: 398px
            height: 166px
            border: 3px solid #ffb100
            font-size: 30px
            color: #7b9b7400
            margin: 38px
            background-color: #ffff