#group
    background-image: url("assets/itechgroup.jpg")
    background-size: cover
    padding: 33vh
    h1
        font-weight: 700
        font-size: 55px
        margin: 30px 0 0 0
        color: #ffff
    input
        border: 3px solid #ffb100
        margin: 31px 0 31px 0
        height: 44px
        display: block
    .btn
        background-color: #9251ce
        margin-left: 87px
        color: #ffff
        width: 85px
    .minibox
        h3
            width: 280px
            border: 3px solid #ffb100
            font-size: 30px
            color: #0000
            margin: 38px
            background-color: #ffff